user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  https://cms.panjingyi.top;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    gzip on; # 开启gzip
    gzip_min_length 1k; # 设置允许压缩的页面最小字节数
    gzip_buffers 4 16k; # 设置用于处理请求压缩的缓冲区数量和大小
    gzip_http_version 1.0; # 压缩版本
    gzip_comp_level 2; # 设置压缩比率，0-9，比率越低，处理速度快，传输速度慢
    gzip_types text/plain application/javascript text/css application/xml; # 设置压缩类型
    gzip_vary on; # 开启后，如果response headers里有Accept-Encoding:gzip，表示浏览器支持gzip压缩

  }
}
